# TO-DO-App

./: build.gradle.kts  readme  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/romka_po/to_doapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/romkapo/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romka_po/to_doapp/: MainActivity.kt
app/src/main/java/com/romka_po/to_doapp/di/: App.kt  Module.kt
app/src/main/java/com/romka_po/to_doapp/model/: TodoItem.kt  TodoListAdapter.kt
app/src/main/java/com/romka_po/to_doapp/repository/: TodoItemsRepository.kt
app/src/main/java/com/romka_po/to_doapp/screen/: TodoItemListViewModel.kt  TodoListFragment.kt
app/src/main/java/com/romka_po/to_doapp/screen/todoaddedititem/: AddEditItemFragment.kt  AddEditItemViewModel.kt
app/src/main/java/com/romka_po/to_doapp/screen/todolistitems/: TodoItemListViewModel.kt  TodoListFragment.kt
app/src/main/java/com/romka_po/to_doapp/utils/: Convert.kt  Importance.kt
app/src/main/java/com/romkapo/todoapp/: App.kt  MainActivity.kt  MainViewModel.kt  TodoListAdapter.kt
app/src/main/java/com/romkapo/todoapp/core/: App.kt  DeviceId.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/romkapo/todoapp/core/components/: ActivityComponent.kt  AddEditFragmentComponent.kt  AppComponent.kt  AuthFragmentComponent.kt  TodoListItemFragmentScope.kt
app/src/main/java/com/romkapo/todoapp/core/components/app/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKeys.kt
app/src/main/java/com/romkapo/todoapp/core/components/auth/: AuthFragmantScope.kt  AuthFragmentComponent.kt  AuthFragmentModule.kt
app/src/main/java/com/romkapo/todoapp/core/components/edit/: AddEditFragmentComponent.kt  AddEditFragmentModule.kt  AddEditFragmentScope.kt
app/src/main/java/com/romkapo/todoapp/core/components/list/: TodoListItemFragmentComponent.kt  TodoListItemFragmentScope.kt  TodoListItemModule.kt
app/src/main/java/com/romkapo/todoapp/core/components/main/: MainActivityComponent.kt  MainActivityModule.kt  MainActivityScope.kt
app/src/main/java/com/romkapo/todoapp/core/modules/: DatabaseModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefModule.kt
app/src/main/java/com/romkapo/todoapp/data/local/: ApiException.kt  Resource.kt  TodoItem.kt  UnSyncAction.kt
app/src/main/java/com/romkapo/todoapp/data/model/: ApiException.kt  Resource.kt  TodoItem.kt  UnSyncAction.kt
app/src/main/java/com/romkapo/todoapp/data/model/network/: ApiTodoItem.kt  AppSharedPreferences.kt  NetworkStatus.kt  TodoItemListRequest.kt  TodoItemListResponse.kt  TodoItemRequest.kt  TodoItemResponse.kt  (+1 more)
app/src/main/java/com/romkapo/todoapp/data/network/: ApiTodoItem.kt  AppSharedPreferences.kt  AuthInterceptor.kt  ConnectionManagerObserver.kt  ConnectionObserver.kt  NetworkApi.kt  NetworkStatus.kt  Resource.kt  RetryPushDataInterceptor.kt  TodoAPI.kt  TodoItemListRequest.kt  TodoItemListResponse.kt  TodoItemRequest.kt  TodoItemResponse.kt  UnSyncTodoItem.kt  UpdateLocalDataWorker.kt  UpdateWorkerFactory.kt
app/src/main/java/com/romkapo/todoapp/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/romkapo/todoapp/data/room/: AppDatabase.kt  TodoDAO.kt  TodoOperationDAO.kt
app/src/main/java/com/romkapo/todoapp/di/: DeviceId.kt
app/src/main/java/com/romkapo/todoapp/di/components/: ActivityViewModelFactoryModule.kt  ComposeViewModelFactoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/romkapo/todoapp/di/modules/: DatabaseModule.kt  NetworkModule.kt  NotificationSchedulerModule.kt  SharedPrefModule.kt
app/src/main/java/com/romkapo/todoapp/domain/: MainRepository.kt
app/src/main/java/com/romkapo/todoapp/domain/network/: AuthInterceptor.kt  ConnectionManagerObserver.kt  TodoAPI.kt  UpdateLocalDataWorker.kt  UpdateWorkerFactory.kt
app/src/main/java/com/romkapo/todoapp/domain/notificationmanager/: NotificationPostponeReceiver.kt  NotificationReceiver.kt  NotificationScheduler.kt  NotificationSchedulerImpl.kt
app/src/main/java/com/romkapo/todoapp/domain/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/romkapo/todoapp/domain/room/: AppDatabase.kt  TodoDAO.kt  TodoOperationDAO.kt
app/src/main/java/com/romkapo/todoapp/presentation/screen/: MainViewModel.kt
app/src/main/java/com/romkapo/todoapp/ui/common/: DateTimePicker.kt  DateTodoItemLine.kt  EyeCheckBox.kt  RadioTextRow.kt  TodoListItem.kt  WhiteRoundColumn.kt  WhiteRoundRow.kt  bottomSheetImportance.kt
app/src/main/java/com/romkapo/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/romkapo/todoapp/utils/: Constants.kt  Convert.kt  DateTimePicker.kt  Importance.kt  LongToString.kt  Tet.kt  ThemeMode.kt  ThemeProvider.kt  ThemeSwitcher.kt  ViewModelFactory.kt
app/src/main/java/com/romkapo/todoapp/utils/navigation/: AppNavHost.kt
app/src/main/java/com/romkapo/todoapp/utils/notificationmanager/: NotificationPostponeReceiver.kt  NotificationReceiver.kt  NotificationScheduler.kt  NotificationSchedulerImpl.kt
app/src/main/res/drawable/: edit_note_fill0_wght400_grad0_opsz20.xml  hide_unchecked_icon.xml  ic_arrow_right.xml  ic_calendar.xml  ic_plus.xml  list_background.xml  outline_done_all_24.xml  show_unchecked_icon.xml  unchecked_button.xml
app/src/main/res/layout/: activity_main.xml  choose_divider.xml  fragment_add_edit_item.xml  fragment_auth.xml  fragment_todo_list.xml  todo_item.xml
app/src/main/res/menu/: dropdown_item_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/romka_po/to_doapp/: ExampleUnitTest.kt
app/src/test/java/com/romkapo/todoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
vpproject/: android-todo-app-RomkaP0.vpp  android-todo-app-RomkaP0.vpp~1  android-todo-app-RomkaP0.vpp~2
(+61 files in other folders)
