<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todoListConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingHorizontal="16dp"
    tools:context=".screen.todolistitems.TodoListFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <TextView
        android:id="@+id/myTaskTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/my_tasks"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <TextView
        android:id="@+id/countCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/myTaskTextView"
        app:layout_constraintTop_toBottomOf="@+id/myTaskTextView"
        tools:text="Выполнено" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/showUncheckedCheckbox"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:button="@drawable/unchecked_button"
        app:layout_constraintBottom_toBottomOf="@+id/countCompleteTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/countCompleteTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todoRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_m"
        android:background="@drawable/list_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countCompleteTextView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/navigateToAddFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_m"
        android:src="@drawable/ic_plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/navigatotoadd" />


</androidx.constraintlayout.widget.ConstraintLayout>